---

aws_user: awsadmin
download_dir: /home/{{ aws_user }}/download

python_dir: /usr/local/bin
python_archive_nm: Python-3.11.2
python_archive: "{{ python_archive_nm }}.tar.xz"
python_version: "3.11.2"
python_exec: python3.11
pip_exec: pip3.11
venv_path: /home/{{ aws_user }}/.pythonvenv

openssl_dir: /opt/openssl
openssl_version: 1.1.1u
openssl_archive_nm: openssl-{{ openssl_version }}
openssl_archive: "{{ openssl_archive_nm }}.tar.gz"
openssl_exec: openssl

...